{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
https://www.apple.com/itunes/affiliates/resources/documentation/itunes-store-web-service-search-api.html\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 En ella encontrar\'e1s much\'edsima documentaci\'f3n adem\'e1s de la necesaria, por eso puedes ir directamente al subapartado de \'93Search Examples\'94 y comprobar que \'fanicamente necesitar\'e1s usar una llamada del tipo \'93\cf2 https://itunes.apple.com/search?term=michael+jackson\cf0 \'94 para una b\'fasqueda de canciones del m\'edtico Michael Jackson. No ser\'e1 necesario usar ning\'fan par\'e1metro adicional en la llamada. La respuesta obtenida ser\'e1 la siguiente (se han eliminado los campos innecesarios y sombreado el campo de descarga de la preview de la canci\'f3n): 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs30 \cf0 \{\uc0\u8232 "resultCount":50, "results": [ 
\fs24 \

\fs30 \{ "
\b wrapperType
\b0 ":"track", 
\fs24 \

\fs30 "
\b kind
\b0 ":"song",\uc0\u8232 "
\b artistId
\b0 ":32940,\uc0\u8232 "
\b collectionId
\b0 ":850697616,\uc0\u8232 "
\b trackId
\b0 ":850697815,\uc0\u8232 "
\b artistName
\b0 ":"Michael Jackson & Justin Timberlake", \
"
\b collectionName
\b0 ":"XSCAPE (Deluxe)", \
"
\b trackName
\b0 ":"Love Never Felt So Good", \
"
\b collectionCensoredName
\b0 ":"XSCAPE (Deluxe)", "
\b trackCensoredName
\b0 ":"Love Never Felt So Good", "
\b collectionArtistName
\b0 ":"Michael Jackson", 
\fs24 \

\fs30 "
\b artworkUrl30
\b0 ":"http://a1.mzstatic.com/us/r30/Features2/v4/f4/25/67/f425676c- bebd-611b-226c-ed4b6e8675f1/dj.sxghjyyn.30x30-50.jpg", 
\fs24 \

\fs30 "
\b artworkUrl60
\b0 ":"http://a5.mzstatic.com/us/r30/Features2/v4/f4/25/67/f425676c- bebd-611b-226c-ed4b6e8675f1/dj.sxghjyyn.60x60-50.jpg", 
\fs24 \

\fs30 "
\b artworkUrl100
\b0 ":"http://a3.mzstatic.com/us/r30/Features2/v4/f4/25/67/f425676c- bebd-611b-226c-ed4b6e8675f1/dj.sxghjyyn.100x100-75.jpg", 
\fs24 \

\fs30 "
\b collectionPrice
\b0 ":16.99, "
\b trackPrice
\b0 ":1.29, "
\b releaseDate
\b0 ":"2014-05-02T07:00:00Z", 
\fs24 \

\fs30 "
\b trackTimeMillis
\b0 ":245671, "
\b currency
\b0 ":"USD", 
\fs24 \

\fs30 "
\b primaryGenreName
\b0 ":"Pop" \}, 
\fs24 \

\fs30 \} 
\fs24 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 results =     (\
                \{\
            artistId = 32940;\
            artistName = "Michael Jackson";\
            artistViewUrl = "https://itunes.apple.com/us/artist/michael-jackson/id32940?uo=4";\
            artworkUrl100 = "http://is4.mzstatic.com/image/thumb/Music6/v4/68/b5/27/68b5273f-7044-8dbb-4ad1-82473837a136/source/100x100bb.jpg";\
            artworkUrl30 = "http://is4.mzstatic.com/image/thumb/Music6/v4/68/b5/27/68b5273f-7044-8dbb-4ad1-82473837a136/source/30x30bb.jpg";\
            artworkUrl60 = "http://is4.mzstatic.com/image/thumb/Music6/v4/68/b5/27/68b5273f-7044-8dbb-4ad1-82473837a136/source/60x60bb.jpg";\
            collectionCensoredName = "The Essential Michael Jackson";\
            collectionExplicitness = notExplicit;\
            collectionId = 159292399;\
            collectionName = "The Essential Michael Jackson";\
            collectionPrice = "16.99";\
            collectionViewUrl = "https://itunes.apple.com/us/album/p.y.t.-pretty-young-thing/id159292399?i=159294296&uo=4";\
            country = USA;\
            currency = USD;\
            discCount = 2;\
            discNumber = 1;\
            isStreamable = 1;\
            kind = song;\
            previewUrl = "http://a1673.phobos.apple.com/us/r1000/003/Music4/v4/8f/e4/b3/8fe4b30e-9edf-5c67-8684-f998f5284ba2/mzaf_5297073659138878253.plus.aac.p.m4a";\
            primaryGenreName = Pop;\
            radioStationUrl = "https://itunes.apple.com/station/idra.159294296";\
            releaseDate = "2005-07-05T07:00:00Z";\
            trackCensoredName = "P.Y.T. (Pretty Young Thing)";\
            trackCount = 21;\
            trackExplicitness = notExplicit;\
            trackId = 159294296;\
            trackName = "P.Y.T. (Pretty Young Thing)";\
            trackNumber = 20;\
            trackPrice = "1.29";\
            trackTimeMillis = 239763;\
            trackViewUrl = "https://itunes.apple.com/us/album/p.y.t.-pretty-young-thing/id159292399?i=159294296&uo=4";\
            wrapperType = track;\
        \},\
\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 En la primera pantalla nos gustar\'eda que apareciese una barra de b\'fasqueda donde podamos introducir los t\'e9rminos (ya sean artistas, canciones, \'e1lbumes, g\'e9neros...). En la misma pantalla deber\'e1n listarse los resultados de la b\'fasqueda mostrando el t\'edtulo de la canci\'f3n y el artista, y m\'e1s en detalle el nombre del \'e1lbum y la fecha de lanzamiento, una miniatura de la car\'e1tula y la duraci\'f3n, g\'e9nero y el precio. Deber\'e1 ofrecerse la posibilidad de ordenar la lista sobre estos tres \'faltimos campos. 
\fs24 \

\fs32 Cada uno de los resultados de b\'fasqueda deber\'eda navegar a una segunda pantalla en la que, con un dise\'f1o parecido al de los reproductores de m\'fasica actuales, nos permita visualizar el detalle de la car\'e1tula en grande, la informaci\'f3n b\'e1sica de la canci\'f3n y los controles b\'e1sicos de reproducci\'f3n para poder escuchar la canci\'f3n, pausarla y pasar a la anterior/siguiente canci\'f3n de la lista de resultados de b\'fasqueda. 
\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf0 \
\
\
\
}